# Imports

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import os

# Loading the Dataframes

In [2]:
#dataset #1 - Gradute/Drop-out Rates
grad_rates = pd.read_csv('GraduateRate.csv')

#dataset #2 - Global Education Stats 
ed_stats = pd.read_csv('EdStatsData.csv')

# Cleaning & Sorting

In [3]:
grad_rates.head()

,Marital status,Application mode,Application order,Course,Daytime/evening attendance\t,Previous qualification,Previous qualification (grade),Nacionality,Mother's qualification,Father's qualification,...,Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Target
0,1,17,5,171,1,1,122.0,1,19,12,...,0,0,0,0,0.000000,0,10.8,1.4,1.74,Dropout
1,1,15,1,9254,1,1,160.0,1,1,3,...,0,6,6,6,13.666667,0,13.9,-0.3,0.79,Graduate
2,1,1,5,9070,1,1,122.0,1,37,37,...,0,6,0,0,0.000000,0,10.8,1.4,1.74,Dropout
3,1,17,2,9773,1,1,122.0,1,38,37,...,0,6,10,5,12.400000,0,9.4,-0.8,-3.12,Graduate
4,2,39,1,8014,0,1,100.0,1,37,38,...,0,6,6,6,13.000000,0,13.9,-0.3,0.79,Graduate

In [4]:
grad_rates.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4424 entries, 0 to 4423
Data columns (total 37 columns):
 #   Column                                          Non-Null Count  Dtype
---  ------                                          --------------  -----
 0   Marital status                                  4424 non-null   int64
 1   Application mode                                4424 non-null   int64
 2   Application order                               4424 non-null   int64
 3   Course                                          4424 non-null   int64
 4   Daytime/evening attendance	                     4424 non-null   int64
 5   Previous qualification                          4424 non-null   int64
 6   Previous qualification (grade)                  4424 non-null   float64
 7   Nacionality                                     4424 non-null   int64
 8   Mother's qualification                          4424 non-null   int64
 9   Father's qualification                          4424 non-null   int64
 10  Mother's occupation                             4424 non-null   int64
 11  Father's occupation                             4424 non-null   int64
 12  Admission grade                                 4424 non-null   float64
 13  Displaced                                       4424 non-null   int64
 14  Educational special needs                       4424 non-null   int64
 15  Debtor                                          4424 non-null   int64
 16  Tuition fees up to date                         4424 non-null   int64
 17  Gender                                          4424 non-null   int64
 18  Scholarship holder                              4424 non-null   int64
 19  Age at enrollment                               4424 non-null   int64
 20  International                                   4424 non-null   int64
 21  Curricular units 1st sem (credited)             4424 non-null   int64
 22  Curricular units 1st sem (enrolled)             4424 non-null   int64
 23  Curricular units 1st sem (evaluations)          4424 non-null   int64
 24  Curricular units 1st sem (approved)             4424 non-null   int64
 25  Curricular units 1st sem (grade)                4424 non-null   float64
 26  Curricular units 1st sem (without evaluations)  4424 non-null   int64
 27  Curricular units 2nd sem (credited)             4424 non-null   int64
 28  Curricular units 2nd sem (enrolled)             4424 non-null   int64
 29  Curricular units 2nd sem (evaluations)          4424 non-null   int64
 30  Curricular units 2nd sem (approved)             4424 non-null   int64
 31  Curricular units 2nd sem (grade)                4424 non-null   float64
 32  Curricular units 2nd sem (without evaluations)  4424 non-null   int64
 33  Unemployment rate                               4424 non-null   float64
 34  Inflation rate                                  4424 non-null   float64
 35  GDP                                             4424 non-null   float64
 36  Target                                          4424 non-null   object
dtypes: float64(7), int64(29), object(1)
memory usage: 1.2+ MB

In [5]:
#Creating DataFrame #1
grad_rates = pd.DataFrame(grad_rates)

In [6]:
# Count of Nacionatilites 
# 1- Portuguese; 2 - German; 6 - Spanish; 11 - Italian; 13 - Dutch; 14 - English; 17 - Lithuanian; 21 - Angolan; 22 - Cape Verdean; 24 - Guinean; 25 - Mozambican; 26 - Santomean; 32 - Turkish; 41 - Brazilian; 62 - Romanian; 100 - Moldova (Republic of); 101 - Mexican; 103 - Ukrainian; 105 - Russian; 108 - Cuban; 109 - Colombian
grad_rates['Nacionality'].value_counts()

1      4314
41       38
26       14
22       13
6        13
24        5
100       3
11        3
103       3
21        2
101       2
62        2
25        2
2         2
105       2
32        1
13        1
109       1
108       1
14        1
17        1
Name: Nacionality, dtype: int64

In [7]:
ed_stats.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 886930 entries, 0 to 886929
Data columns (total 49 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   Country Name    886930 non-null  object
 1   Country Code    886930 non-null  object
 2   Indicator Name  886930 non-null  object
 3   Indicator Code  886930 non-null  object
 4   1970            72288 non-null   float64
 5   1971            35537 non-null   float64
 6   1972            35619 non-null   float64
 7   1973            35545 non-null   float64
 8   1974            35730 non-null   float64
 9   1975            87306 non-null   float64
 10  1976            37483 non-null   float64
 11  1977            37574 non-null   float64
 12  1978            37576 non-null   float64
 13  1979            36809 non-null   float64
 14  1980            89122 non-null   float64
 15  1981            38777 non-null   float64
 16  1982            37511 non-null   float64
 17  1983            38460 non-null   float64
 18  1984            38606 non-null   float64
 19  1985            90296 non-null   float64
 20  1986            39372 non-null   float64
 21  1987            38641 non-null   float64
 22  1988            38552 non-null   float64
 23  1989            37540 non-null   float64
 24  1990            124405 non-null  float64
 25  1991            74437 non-null   float64
 26  1992            75543 non-null   float64
 27  1993            75793 non-null   float64
 28  1994            77462 non-null   float64
 29  1995            131361 non-null  float64
 30  1996            76807 non-null   float64
 31  1997            73453 non-null   float64
 32  1998            84914 non-null   float64
 33  1999            118839 non-null  float64
 34  2000            176676 non-null  float64
 35  2001            123509 non-null  float64
 36  2002            124205 non-null  float64
 37  2003            130363 non-null  float64
 38  2004            128814 non-null  float64
 39  2005            184108 non-null  float64
 40  2006            140312 non-null  float64
 41  2007            137272 non-null  float64
 42  2008            134387 non-null  float64
 43  2009            142108 non-null  float64
 44  2010            242442 non-null  float64
 45  2011            146012 non-null  float64
 46  2012            147264 non-null  float64
 47  2013            137509 non-null  float64
 48  2014            113789 non-null  float64
dtypes: float64(45), object(4)
memory usage: 331.6+ MB

In [8]:
educ_stats = ed_stats[['Country Name', 'Country Code', 'Indicator Name', '2014']].copy()
print(educ_stats.head())

  Country Name Country Code  \
0   Arab World          ARB
1   Arab World          ARB
2   Arab World          ARB
3   Arab World          ARB
4   Arab World          ARB

                                      Indicator Name       2014
0  Adjusted net enrolment rate, lower secondary, ...        NaN
1  Adjusted net enrolment rate, lower secondary, ...        NaN
2  Adjusted net enrolment rate, lower secondary, ...        NaN
3  Adjusted net enrolment rate, lower secondary, ...        NaN
4  Adjusted net enrolment rate, primary, both sex...  85.320152

In [9]:
educ_stats = educ_stats.dropna(axis='rows')
educ_stats

,Country Name,Country Code,Indicator Name,2014
4,Arab World,ARB,"Adjusted net enrolment rate, primary, both sex...",85.320152
5,Arab World,ARB,"Adjusted net enrolment rate, primary, female (%)",83.820831
6,Arab World,ARB,"Adjusted net enrolment rate, primary, gender p...",0.966200
7,Arab World,ARB,"Adjusted net enrolment rate, primary, male (%)",86.753387
12,Arab World,ARB,Adjusted net intake rate to Grade 1 of primary...,76.620567
...,...,...,...,...
886925,Zimbabwe,ZWE,"Youth illiterate population, 15-24 years, male...",199464.000000
886926,Zimbabwe,ZWE,"Youth literacy rate, population 15-24 years, b...",90.428120
886927,Zimbabwe,ZWE,"Youth literacy rate, population 15-24 years, f...",93.188350
886928,Zimbabwe,ZWE,"Youth literacy rate, population 15-24 years, g...",1.063890
886929,Zimbabwe,ZWE,"Youth literacy rate, population 15-24 years, m...",87.591860

In [10]:
# Creating DataFrame #2
educ_stats = pd.DataFrame(educ_stats)

In [11]:
country =[]
for value in grad_rates['Nacionality']:
    if value == 1: 
        country.append("Portugal")
    elif value == 2: 
        country.append("Germany")
    elif value == 6: 
        country.append("Spain")
    elif value == 11:
        country.append("Italy")
    elif value == 13:
        country.append("Netherlands")
    elif value == 14:
        country.append("United Kingdom")
    elif value == 17:
        country.append("Lithuania")
    elif value == 21:
        country.append("Anogola")
    elif value == 22:
        country.append("Cabo Verde")
    elif value == 24:
        country.append("Guinea")
    elif value == 25:
        country.append("Mozambique")
    elif value == 26:
        country.append("Soa Tome")
    elif value == 32:
        country.append("Turkey")
    elif value == 41:
        country.append("Brazil")
    elif value == 62:
        country.append("Romania")
    elif value == 100:
        country.append("Moldova")
    elif value == 101:
        country.append("Mexico")
    elif value == 103:
        country.append("Ukraine")
    elif value == 105:
        country.append("Russia")
    elif value == 108:
        country.append("Cuba")
    elif value == 109:
        country.append("Colombia")
    else: 
        country.append("NaN")
grad_rates['Country Name'] = country 
print(grad_rates.head())

   Marital status  Application mode  Application order  Course  \
0               1                17                  5     171
1               1                15                  1    9254
2               1                 1                  5    9070
3               1                17                  2    9773
4               2                39                  1    8014

   Daytime/evening attendance\t  Previous qualification  \
0                             1                       1
1                             1                       1
2                             1                       1
3                             1                       1
4                             0                       1

   Previous qualification (grade)  Nacionality  Mother's qualification  \
0                           122.0            1                      19
1                           160.0            1                       1
2                           122.0            1                      37
3                           122.0            1                      38
4                           100.0            1                      37

   Father's qualification  ...  Curricular units 2nd sem (enrolled)  \
0                      12  ...                                    0
1                       3  ...                                    6
2                      37  ...                                    6
3                      37  ...                                    6
4                      38  ...                                    6

   Curricular units 2nd sem (evaluations)  \
0                                       0
1                                       6
2                                       0
3                                      10
4                                       6

   Curricular units 2nd sem (approved)  Curricular units 2nd sem (grade)  \
0                                    0                          0.000000
1                                    6                         13.666667
2                                    0                          0.000000
3                                    5                         12.400000
4                                    6                         13.000000

   Curricular units 2nd sem (without evaluations)  Unemployment rate  \
0                                               0               10.8
1                                               0               13.9
2                                               0               10.8
3                                               0                9.4
4                                               0               13.9

   Inflation rate   GDP    Target  Country Name
0             1.4  1.74   Dropout      Portugal
1            -0.3  0.79  Graduate      Portugal
2             1.4  1.74   Dropout      Portugal
3            -0.8 -3.12  Graduate      Portugal
4            -0.3  0.79  Graduate      Portugal

[5 rows x 38 columns]

In [12]:
grad_rates = pd.DataFrame(grad_rates)

In [13]:
grad_rates

,Marital status,Application mode,Application order,Course,Daytime/evening attendance\t,Previous qualification,Previous qualification (grade),Nacionality,Mother's qualification,Father's qualification,...,Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Target,Country Name
0,1,17,5,171,1,1,122.0,1,19,12,...,0,0,0,0.000000,0,10.8,1.4,1.74,Dropout,Portugal
1,1,15,1,9254,1,1,160.0,1,1,3,...,6,6,6,13.666667,0,13.9,-0.3,0.79,Graduate,Portugal
2,1,1,5,9070,1,1,122.0,1,37,37,...,6,0,0,0.000000,0,10.8,1.4,1.74,Dropout,Portugal
3,1,17,2,9773,1,1,122.0,1,38,37,...,6,10,5,12.400000,0,9.4,-0.8,-3.12,Graduate,Portugal
4,2,39,1,8014,0,1,100.0,1,37,38,...,6,6,6,13.000000,0,13.9,-0.3,0.79,Graduate,Portugal
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4419,1,1,6,9773,1,1,125.0,1,1,1,...,6,8,5,12.666667,0,15.5,2.8,-4.06,Graduate,Portugal
4420,1,1,2,9773,1,1,120.0,105,1,1,...,6,6,2,11.000000,0,11.1,0.6,2.02,Dropout,Russia
4421,1,1,1,9500,1,1,154.0,1,37,37,...,8,9,1,13.500000,0,13.9,-0.3,0.79,Dropout,Portugal
4422,1,1,1,9147,1,1,180.0,1,37,37,...,5,6,5,12.000000,0,9.4,-0.8,-3.12,Graduate,Portugal
4423,1,10,1,9773,1,1,152.0,22,38,37,...,6,6,6,13.000000,0,12.7,3.7,-1.70,Graduate,Cabo Verde

In [14]:
# checking the dataframe 
grad_rates

,Marital status,Application mode,Application order,Course,Daytime/evening attendance\t,Previous qualification,Previous qualification (grade),Nacionality,Mother's qualification,Father's qualification,...,Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Target,Country Name
0,1,17,5,171,1,1,122.0,1,19,12,...,0,0,0,0.000000,0,10.8,1.4,1.74,Dropout,Portugal
1,1,15,1,9254,1,1,160.0,1,1,3,...,6,6,6,13.666667,0,13.9,-0.3,0.79,Graduate,Portugal
2,1,1,5,9070,1,1,122.0,1,37,37,...,6,0,0,0.000000,0,10.8,1.4,1.74,Dropout,Portugal
3,1,17,2,9773,1,1,122.0,1,38,37,...,6,10,5,12.400000,0,9.4,-0.8,-3.12,Graduate,Portugal
4,2,39,1,8014,0,1,100.0,1,37,38,...,6,6,6,13.000000,0,13.9,-0.3,0.79,Graduate,Portugal
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4419,1,1,6,9773,1,1,125.0,1,1,1,...,6,8,5,12.666667,0,15.5,2.8,-4.06,Graduate,Portugal
4420,1,1,2,9773,1,1,120.0,105,1,1,...,6,6,2,11.000000,0,11.1,0.6,2.02,Dropout,Russia
4421,1,1,1,9500,1,1,154.0,1,37,37,...,8,9,1,13.500000,0,13.9,-0.3,0.79,Dropout,Portugal
4422,1,1,1,9147,1,1,180.0,1,37,37,...,5,6,5,12.000000,0,9.4,-0.8,-3.12,Graduate,Portugal
4423,1,10,1,9773,1,1,152.0,22,38,37,...,6,6,6,13.000000,0,12.7,3.7,-1.70,Graduate,Cabo Verde

In [15]:
# creating a copy
sample_stats = educ_stats[['Country Name', 'Country Code', 'Indicator Name', '2014']].copy()
print(sample_stats.head())

   Country Name Country Code  \
4    Arab World          ARB
5    Arab World          ARB
6    Arab World          ARB
7    Arab World          ARB
12   Arab World          ARB

                                       Indicator Name       2014
4   Adjusted net enrolment rate, primary, both sex...  85.320152
5    Adjusted net enrolment rate, primary, female (%)  83.820831
6   Adjusted net enrolment rate, primary, gender p...   0.966200
7      Adjusted net enrolment rate, primary, male (%)  86.753387
12  Adjusted net intake rate to Grade 1 of primary...  76.620567

In [16]:
sample_stats = sample_stats.dropna(axis='rows')

In [17]:
# Factor #1 - adj net secondary
x = sample_stats.loc[sample_stats['Indicator Name'] == 'Adjusted net enrolment rate, lower secondary, both sexes (%)']

In [18]:
x.head()

,Country Name,Country Code,Indicator Name,2014
91625,Afghanistan,AFG,"Adjusted net enrolment rate, lower secondary, ...",50.627232
95290,Albania,ALB,"Adjusted net enrolment rate, lower secondary, ...",88.778252
113615,Antigua and Barbuda,ATG,"Adjusted net enrolment rate, lower secondary, ...",77.298790
135605,Azerbaijan,AZE,"Adjusted net enrolment rate, lower secondary, ...",81.833054
150265,Barbados,BRB,"Adjusted net enrolment rate, lower secondary, ...",95.586143

In [19]:
# adj net secondary dataframe 
adj_sec = pd.DataFrame(x)
adj_sec

,Country Name,Country Code,Indicator Name,2014
91625,Afghanistan,AFG,"Adjusted net enrolment rate, lower secondary, ...",50.627232
95290,Albania,ALB,"Adjusted net enrolment rate, lower secondary, ...",88.778252
113615,Antigua and Barbuda,ATG,"Adjusted net enrolment rate, lower secondary, ...",77.298790
135605,Azerbaijan,AZE,"Adjusted net enrolment rate, lower secondary, ...",81.833054
150265,Barbados,BRB,"Adjusted net enrolment rate, lower secondary, ...",95.586143
...,...,...,...,...
835620,Ukraine,UKR,"Adjusted net enrolment rate, lower secondary, ...",93.078461
842950,United Kingdom,GBR,"Adjusted net enrolment rate, lower secondary, ...",96.082527
846615,United States,USA,"Adjusted net enrolment rate, lower secondary, ...",88.212769
861275,"Venezuela, RB",VEN,"Adjusted net enrolment rate, lower secondary, ...",77.261459
872270,West Bank and Gaza,PSE,"Adjusted net enrolment rate, lower secondary, ...",84.835648

In [20]:
# factor #2 - tertiary edc 
f = sample_stats.loc[sample_stats['Indicator Name'] == 'Enrolment in tertiary education, all programmes, both sexes (number)']
f.head()

,Country Name,Country Code,Indicator Name,2014
1204,Arab World,ARB,"Enrolment in tertiary education, all programme...",9966484.0
4869,East Asia & Pacific,EAS,"Enrolment in tertiary education, all programme...",69097800.0
8534,East Asia & Pacific (excluding high income),EAP,"Enrolment in tertiary education, all programme...",59809028.0
12199,Euro area,EMU,"Enrolment in tertiary education, all programme...",13041961.0
15864,Europe & Central Asia,ECS,"Enrolment in tertiary education, all programme...",37693412.0

In [21]:
# tertiary edc dataframe
ter_educ = pd.DataFrame(f)
ter_educ

,Country Name,Country Code,Indicator Name,2014
1204,Arab World,ARB,"Enrolment in tertiary education, all programme...",9966484.0
4869,East Asia & Pacific,EAS,"Enrolment in tertiary education, all programme...",69097800.0
8534,East Asia & Pacific (excluding high income),EAP,"Enrolment in tertiary education, all programme...",59809028.0
12199,Euro area,EMU,"Enrolment in tertiary education, all programme...",13041961.0
15864,Europe & Central Asia,ECS,"Enrolment in tertiary education, all programme...",37693412.0
...,...,...,...,...
847819,United States,USA,"Enrolment in tertiary education, all programme...",19700220.0
851484,Uruguay,URY,"Enrolment in tertiary education, all programme...",148435.0
855149,Uzbekistan,UZB,"Enrolment in tertiary education, all programme...",260453.0
866144,Vietnam,VNM,"Enrolment in tertiary education, all programme...",2692124.0
873474,West Bank and Gaza,PSE,"Enrolment in tertiary education, all programme...",213935.0

In [22]:
# merging adj enrollment to gradrates 
df1 = grad_rates.merge(adj_sec, how='left')

In [23]:
df1

,Marital status,Application mode,Application order,Course,Daytime/evening attendance\t,Previous qualification,Previous qualification (grade),Nacionality,Mother's qualification,Father's qualification,...,Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Target,Country Name,Country Code,Indicator Name,2014
0,1,17,5,171,1,1,122.0,1,19,12,...,0.000000,0,10.8,1.4,1.74,Dropout,Portugal,PRT,"Adjusted net enrolment rate, lower secondary, ...",85.185539
1,1,15,1,9254,1,1,160.0,1,1,3,...,13.666667,0,13.9,-0.3,0.79,Graduate,Portugal,PRT,"Adjusted net enrolment rate, lower secondary, ...",85.185539
2,1,1,5,9070,1,1,122.0,1,37,37,...,0.000000,0,10.8,1.4,1.74,Dropout,Portugal,PRT,"Adjusted net enrolment rate, lower secondary, ...",85.185539
3,1,17,2,9773,1,1,122.0,1,38,37,...,12.400000,0,9.4,-0.8,-3.12,Graduate,Portugal,PRT,"Adjusted net enrolment rate, lower secondary, ...",85.185539
4,2,39,1,8014,0,1,100.0,1,37,38,...,13.000000,0,13.9,-0.3,0.79,Graduate,Portugal,PRT,"Adjusted net enrolment rate, lower secondary, ...",85.185539
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4419,1,1,6,9773,1,1,125.0,1,1,1,...,12.666667,0,15.5,2.8,-4.06,Graduate,Portugal,PRT,"Adjusted net enrolment rate, lower secondary, ...",85.185539
4420,1,1,2,9773,1,1,120.0,105,1,1,...,11.000000,0,11.1,0.6,2.02,Dropout,Russia,NaN,NaN,NaN
4421,1,1,1,9500,1,1,154.0,1,37,37,...,13.500000,0,13.9,-0.3,0.79,Dropout,Portugal,PRT,"Adjusted net enrolment rate, lower secondary, ...",85.185539
4422,1,1,1,9147,1,1,180.0,1,37,37,...,12.000000,0,9.4,-0.8,-3.12,Graduate,Portugal,PRT,"Adjusted net enrolment rate, lower secondary, ...",85.185539
4423,1,10,1,9773,1,1,152.0,22,38,37,...,13.000000,0,12.7,3.7,-1.70,Graduate,Cabo Verde,CPV,"Adjusted net enrolment rate, lower secondary, ...",68.356537

In [24]:
df1 = df1.rename(columns={"2014" : "Adj net enrollment of lower secondary"})

In [25]:
df1 = df1.drop(columns=['Indicator Name','Country Code'])

In [26]:
df1

,Marital status,Application mode,Application order,Course,Daytime/evening attendance\t,Previous qualification,Previous qualification (grade),Nacionality,Mother's qualification,Father's qualification,...,Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Target,Country Name,Adj net enrollment of lower secondary
0,1,17,5,171,1,1,122.0,1,19,12,...,0,0,0.000000,0,10.8,1.4,1.74,Dropout,Portugal,85.185539
1,1,15,1,9254,1,1,160.0,1,1,3,...,6,6,13.666667,0,13.9,-0.3,0.79,Graduate,Portugal,85.185539
2,1,1,5,9070,1,1,122.0,1,37,37,...,0,0,0.000000,0,10.8,1.4,1.74,Dropout,Portugal,85.185539
3,1,17,2,9773,1,1,122.0,1,38,37,...,10,5,12.400000,0,9.4,-0.8,-3.12,Graduate,Portugal,85.185539
4,2,39,1,8014,0,1,100.0,1,37,38,...,6,6,13.000000,0,13.9,-0.3,0.79,Graduate,Portugal,85.185539
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4419,1,1,6,9773,1,1,125.0,1,1,1,...,8,5,12.666667,0,15.5,2.8,-4.06,Graduate,Portugal,85.185539
4420,1,1,2,9773,1,1,120.0,105,1,1,...,6,2,11.000000,0,11.1,0.6,2.02,Dropout,Russia,NaN
4421,1,1,1,9500,1,1,154.0,1,37,37,...,9,1,13.500000,0,13.9,-0.3,0.79,Dropout,Portugal,85.185539
4422,1,1,1,9147,1,1,180.0,1,37,37,...,6,5,12.000000,0,9.4,-0.8,-3.12,Graduate,Portugal,85.185539
4423,1,10,1,9773,1,1,152.0,22,38,37,...,6,6,13.000000,0,12.7,3.7,-1.70,Graduate,Cabo Verde,68.356537

In [27]:
df1['Adj net enrollment of lower secondary'].isnull().values.any()

True

In [28]:
df1['Adj net enrollment of lower secondary'].isnull().sum()

66

In [38]:
# mean of adj net lower secondary 
mean_sec = df1['Adj net enrollment of lower secondary'].mean()
print(mean_sec)

85.08093912427495

In [39]:
mean_sec = round(mean_sec,6)
print(mean_sec)

85.080939

In [40]:
# filling the missing values in secodonary and teriatory educ 
df1['Adj net enrollment of lower secondary'].fillna(85.080939,inplace=True)

In [41]:
# merging teritary edu to gradrates 
df1 = df1.merge(ter_educ, how='left')

In [42]:
df1

,Marital status,Application mode,Application order,Course,Daytime/evening attendance\t,Previous qualification,Previous qualification (grade),Nacionality,Mother's qualification,Father's qualification,...,Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Target,Country Name,Adj net enrollment of lower secondary,Country Code,Indicator Name,2014
0,1,17,5,171,1,1,122.0,1,19,12,...,0,10.8,1.4,1.74,Dropout,Portugal,85.185539,PRT,"Enrolment in tertiary education, all programme...",362200.0
1,1,15,1,9254,1,1,160.0,1,1,3,...,0,13.9,-0.3,0.79,Graduate,Portugal,85.185539,PRT,"Enrolment in tertiary education, all programme...",362200.0
2,1,1,5,9070,1,1,122.0,1,37,37,...,0,10.8,1.4,1.74,Dropout,Portugal,85.185539,PRT,"Enrolment in tertiary education, all programme...",362200.0
3,1,17,2,9773,1,1,122.0,1,38,37,...,0,9.4,-0.8,-3.12,Graduate,Portugal,85.185539,PRT,"Enrolment in tertiary education, all programme...",362200.0
4,2,39,1,8014,0,1,100.0,1,37,38,...,0,13.9,-0.3,0.79,Graduate,Portugal,85.185539,PRT,"Enrolment in tertiary education, all programme...",362200.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4419,1,1,6,9773,1,1,125.0,1,1,1,...,0,15.5,2.8,-4.06,Graduate,Portugal,85.185539,PRT,"Enrolment in tertiary education, all programme...",362200.0
4420,1,1,2,9773,1,1,120.0,105,1,1,...,0,11.1,0.6,2.02,Dropout,Russia,85.080939,NaN,NaN,NaN
4421,1,1,1,9500,1,1,154.0,1,37,37,...,0,13.9,-0.3,0.79,Dropout,Portugal,85.185539,PRT,"Enrolment in tertiary education, all programme...",362200.0
4422,1,1,1,9147,1,1,180.0,1,37,37,...,0,9.4,-0.8,-3.12,Graduate,Portugal,85.185539,PRT,"Enrolment in tertiary education, all programme...",362200.0
4423,1,10,1,9773,1,1,152.0,22,38,37,...,0,12.7,3.7,-1.70,Graduate,Cabo Verde,68.356537,CPV,"Enrolment in tertiary education, all programme...",13397.0

In [43]:
df1 = df1.rename(columns={"2014" : "Tertiary educ enrollment(all programs)"})

In [44]:
df1 = df1.drop(columns=['Indicator Name','Country Code'])

In [45]:
df1.head()

,Marital status,Application mode,Application order,Course,Daytime/evening attendance\t,Previous qualification,Previous qualification (grade),Nacionality,Mother's qualification,Father's qualification,...,Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Target,Country Name,Adj net enrollment of lower secondary,Tertiary educ enrollment(all programs)
0,1,17,5,171,1,1,122.0,1,19,12,...,0,0.000000,0,10.8,1.4,1.74,Dropout,Portugal,85.185539,362200.0
1,1,15,1,9254,1,1,160.0,1,1,3,...,6,13.666667,0,13.9,-0.3,0.79,Graduate,Portugal,85.185539,362200.0
2,1,1,5,9070,1,1,122.0,1,37,37,...,0,0.000000,0,10.8,1.4,1.74,Dropout,Portugal,85.185539,362200.0
3,1,17,2,9773,1,1,122.0,1,38,37,...,5,12.400000,0,9.4,-0.8,-3.12,Graduate,Portugal,85.185539,362200.0
4,2,39,1,8014,0,1,100.0,1,37,38,...,6,13.000000,0,13.9,-0.3,0.79,Graduate,Portugal,85.185539,362200.0

In [46]:
df1['Tertiary educ enrollment(all programs)'].isnull().values.any()

True

In [47]:
df1['Tertiary educ enrollment(all programs)'].isnull().sum()

19

In [49]:
# mean of teritary educ 
mean_tert = df1['Tertiary educ enrollment(all programs)'].mean()
print(mean_tert)

438770.9874574347

In [50]:
round(mean_tert, 6)

438770.987457

In [51]:
df1['Tertiary educ enrollment(all programs)'].fillna(438770.987457,inplace=True)

In [52]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4424 entries, 0 to 4423
Data columns (total 40 columns):
 #   Column                                          Non-Null Count  Dtype
---  ------                                          --------------  -----
 0   Marital status                                  4424 non-null   int64
 1   Application mode                                4424 non-null   int64
 2   Application order                               4424 non-null   int64
 3   Course                                          4424 non-null   int64
 4   Daytime/evening attendance	                     4424 non-null   int64
 5   Previous qualification                          4424 non-null   int64
 6   Previous qualification (grade)                  4424 non-null   float64
 7   Nacionality                                     4424 non-null   int64
 8   Mother's qualification                          4424 non-null   int64
 9   Father's qualification                          4424 non-null   int64
 10  Mother's occupation                             4424 non-null   int64
 11  Father's occupation                             4424 non-null   int64
 12  Admission grade                                 4424 non-null   float64
 13  Displaced                                       4424 non-null   int64
 14  Educational special needs                       4424 non-null   int64
 15  Debtor                                          4424 non-null   int64
 16  Tuition fees up to date                         4424 non-null   int64
 17  Gender                                          4424 non-null   int64
 18  Scholarship holder                              4424 non-null   int64
 19  Age at enrollment                               4424 non-null   int64
 20  International                                   4424 non-null   int64
 21  Curricular units 1st sem (credited)             4424 non-null   int64
 22  Curricular units 1st sem (enrolled)             4424 non-null   int64
 23  Curricular units 1st sem (evaluations)          4424 non-null   int64
 24  Curricular units 1st sem (approved)             4424 non-null   int64
 25  Curricular units 1st sem (grade)                4424 non-null   float64
 26  Curricular units 1st sem (without evaluations)  4424 non-null   int64
 27  Curricular units 2nd sem (credited)             4424 non-null   int64
 28  Curricular units 2nd sem (enrolled)             4424 non-null   int64
 29  Curricular units 2nd sem (evaluations)          4424 non-null   int64
 30  Curricular units 2nd sem (approved)             4424 non-null   int64
 31  Curricular units 2nd sem (grade)                4424 non-null   float64
 32  Curricular units 2nd sem (without evaluations)  4424 non-null   int64
 33  Unemployment rate                               4424 non-null   float64
 34  Inflation rate                                  4424 non-null   float64
 35  GDP                                             4424 non-null   float64
 36  Target                                          4424 non-null   object
 37  Country Name                                    4424 non-null   object
 38  Adj net enrollment of lower secondary           4424 non-null   float64
 39  Tertiary educ enrollment(all programs)          4424 non-null   float64
dtypes: float64(9), int64(29), object(2)
memory usage: 1.4+ MB

In [53]:
df1['Country Name'].value_counts()

Portugal          4314
Brazil              38
Soa Tome            14
Cabo Verde          13
Spain               13
Guinea               5
Moldova              3
Italy                3
Ukraine              3
Anogola              2
Mexico               2
Romania              2
Mozambique           2
Germany              2
Russia               2
Turkey               1
Netherlands          1
Colombia             1
Cuba                 1
United Kingdom       1
Lithuania            1
Name: Country Name, dtype: int64

In [54]:
df1

,Marital status,Application mode,Application order,Course,Daytime/evening attendance\t,Previous qualification,Previous qualification (grade),Nacionality,Mother's qualification,Father's qualification,...,Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Target,Country Name,Adj net enrollment of lower secondary,Tertiary educ enrollment(all programs)
0,1,17,5,171,1,1,122.0,1,19,12,...,0,0.000000,0,10.8,1.4,1.74,Dropout,Portugal,85.185539,362200.000000
1,1,15,1,9254,1,1,160.0,1,1,3,...,6,13.666667,0,13.9,-0.3,0.79,Graduate,Portugal,85.185539,362200.000000
2,1,1,5,9070,1,1,122.0,1,37,37,...,0,0.000000,0,10.8,1.4,1.74,Dropout,Portugal,85.185539,362200.000000
3,1,17,2,9773,1,1,122.0,1,38,37,...,5,12.400000,0,9.4,-0.8,-3.12,Graduate,Portugal,85.185539,362200.000000
4,2,39,1,8014,0,1,100.0,1,37,38,...,6,13.000000,0,13.9,-0.3,0.79,Graduate,Portugal,85.185539,362200.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4419,1,1,6,9773,1,1,125.0,1,1,1,...,5,12.666667,0,15.5,2.8,-4.06,Graduate,Portugal,85.185539,362200.000000
4420,1,1,2,9773,1,1,120.0,105,1,1,...,2,11.000000,0,11.1,0.6,2.02,Dropout,Russia,85.080939,438770.987457
4421,1,1,1,9500,1,1,154.0,1,37,37,...,1,13.500000,0,13.9,-0.3,0.79,Dropout,Portugal,85.185539,362200.000000
4422,1,1,1,9147,1,1,180.0,1,37,37,...,5,12.000000,0,9.4,-0.8,-3.12,Graduate,Portugal,85.185539,362200.000000
4423,1,10,1,9773,1,1,152.0,22,38,37,...,6,13.000000,0,12.7,3.7,-1.70,Graduate,Cabo Verde,68.356537,13397.000000

In [55]:
df1.isna().sum()

Marital status                                    0
Application mode                                  0
Application order                                 0
Course                                            0
Daytime/evening attendance\t                      0
Previous qualification                            0
Previous qualification (grade)                    0
Nacionality                                       0
Mother's qualification                            0
Father's qualification                            0
Mother's occupation                               0
Father's occupation                               0
Admission grade                                   0
Displaced                                         0
Educational special needs                         0
Debtor                                            0
Tuition fees up to date                           0
Gender                                            0
Scholarship holder                                0
Age at enrollment                                 0
International                                     0
Curricular units 1st sem (credited)               0
Curricular units 1st sem (enrolled)               0
Curricular units 1st sem (evaluations)            0
Curricular units 1st sem (approved)               0
Curricular units 1st sem (grade)                  0
Curricular units 1st sem (without evaluations)    0
Curricular units 2nd sem (credited)               0
Curricular units 2nd sem (enrolled)               0
Curricular units 2nd sem (evaluations)            0
Curricular units 2nd sem (approved)               0
Curricular units 2nd sem (grade)                  0
Curricular units 2nd sem (without evaluations)    0
Unemployment rate                                 0
Inflation rate                                    0
GDP                                               0
Target                                            0
Country Name                                      0
Adj net enrollment of lower secondary             0
Tertiary educ enrollment(all programs)            0
dtype: int64

Saving Work

In [56]:
df1.to_csv(r'C:\Users\Desktop\USF-DS\educationstats.csv')

In [57]:
df1

,Marital status,Application mode,Application order,Course,Daytime/evening attendance\t,Previous qualification,Previous qualification (grade),Nacionality,Mother's qualification,Father's qualification,...,Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Target,Country Name,Adj net enrollment of lower secondary,Tertiary educ enrollment(all programs)
0,1,17,5,171,1,1,122.0,1,19,12,...,0,0.000000,0,10.8,1.4,1.74,Dropout,Portugal,85.185539,362200.000000
1,1,15,1,9254,1,1,160.0,1,1,3,...,6,13.666667,0,13.9,-0.3,0.79,Graduate,Portugal,85.185539,362200.000000
2,1,1,5,9070,1,1,122.0,1,37,37,...,0,0.000000,0,10.8,1.4,1.74,Dropout,Portugal,85.185539,362200.000000
3,1,17,2,9773,1,1,122.0,1,38,37,...,5,12.400000,0,9.4,-0.8,-3.12,Graduate,Portugal,85.185539,362200.000000
4,2,39,1,8014,0,1,100.0,1,37,38,...,6,13.000000,0,13.9,-0.3,0.79,Graduate,Portugal,85.185539,362200.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4419,1,1,6,9773,1,1,125.0,1,1,1,...,5,12.666667,0,15.5,2.8,-4.06,Graduate,Portugal,85.185539,362200.000000
4420,1,1,2,9773,1,1,120.0,105,1,1,...,2,11.000000,0,11.1,0.6,2.02,Dropout,Russia,85.080939,438770.987457
4421,1,1,1,9500,1,1,154.0,1,37,37,...,1,13.500000,0,13.9,-0.3,0.79,Dropout,Portugal,85.185539,362200.000000
4422,1,1,1,9147,1,1,180.0,1,37,37,...,5,12.000000,0,9.4,-0.8,-3.12,Graduate,Portugal,85.185539,362200.000000
4423,1,10,1,9773,1,1,152.0,22,38,37,...,6,13.000000,0,12.7,3.7,-1.70,Graduate,Cabo Verde,68.356537,13397.000000

# Summary 

The final dataframe is a merger between 2 datasets (‘Graduate Rate’ and ‘Ed Stats Data’) using ‘graduate rate' as the bases of the dataframe and ‘ed stats' for additional features needed. I began by exploring both datasets in which I noticed that Ed Stats only went up to the year 2014, I decided to use it as stat data since it was the most recent year. To merge both datasets, the effective way to join them is by nationality. The two additional features of interest were “adj net enrollment of lower secondary” and “ tertiary educ enrollment(all programs)”.  To merge the datasets a left join was performed. After each merge was completed, I checked if either column had any null values. Since “adj net enrollment of lower secondary” had 66 null values and “tertiary educ enrollment(all programs)” had 19 null values I imputed the mean from each individual column.