# Imports

In [1]:
import pandas as pd
import numpy as np

# Loading the data

In [2]:
student_data = pd.read_csv(r'C:\Users\Desktop\USF-DS\educationstats.csv')
student_data.head()

,Unnamed: 0,Marital status,Application mode,Application order,Course,Daytime/evening attendance\t,Previous qualification,Previous qualification (grade),Nacionality,Mother's qualification,...,Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Target,Country Name,Adj net enrollment of lower secondary,Tertiary educ enrollment(all programs)
0,0,1,17,5,171,1,1,122.0,1,19,...,0,0.000000,0,10.8,1.4,1.74,Dropout,Portugal,85.185539,362200.0
1,1,1,15,1,9254,1,1,160.0,1,1,...,6,13.666667,0,13.9,-0.3,0.79,Graduate,Portugal,85.185539,362200.0
2,2,1,1,5,9070,1,1,122.0,1,37,...,0,0.000000,0,10.8,1.4,1.74,Dropout,Portugal,85.185539,362200.0
3,3,1,17,2,9773,1,1,122.0,1,38,...,5,12.400000,0,9.4,-0.8,-3.12,Graduate,Portugal,85.185539,362200.0
4,4,2,39,1,8014,0,1,100.0,1,37,...,6,13.000000,0,13.9,-0.3,0.79,Graduate,Portugal,85.185539,362200.0

# Dataframe

In [3]:
student_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4424 entries, 0 to 4423
Data columns (total 41 columns):
 #   Column                                          Non-Null Count  Dtype
---  ------                                          --------------  -----
 0   Unnamed: 0                                      4424 non-null   int64
 1   Marital status                                  4424 non-null   int64
 2   Application mode                                4424 non-null   int64
 3   Application order                               4424 non-null   int64
 4   Course                                          4424 non-null   int64
 5   Daytime/evening attendance	                     4424 non-null   int64
 6   Previous qualification                          4424 non-null   int64
 7   Previous qualification (grade)                  4424 non-null   float64
 8   Nacionality                                     4424 non-null   int64
 9   Mother's qualification                          4424 non-null   int64
 10  Father's qualification                          4424 non-null   int64
 11  Mother's occupation                             4424 non-null   int64
 12  Father's occupation                             4424 non-null   int64
 13  Admission grade                                 4424 non-null   float64
 14  Displaced                                       4424 non-null   int64
 15  Educational special needs                       4424 non-null   int64
 16  Debtor                                          4424 non-null   int64
 17  Tuition fees up to date                         4424 non-null   int64
 18  Gender                                          4424 non-null   int64
 19  Scholarship holder                              4424 non-null   int64
 20  Age at enrollment                               4424 non-null   int64
 21  International                                   4424 non-null   int64
 22  Curricular units 1st sem (credited)             4424 non-null   int64
 23  Curricular units 1st sem (enrolled)             4424 non-null   int64
 24  Curricular units 1st sem (evaluations)          4424 non-null   int64
 25  Curricular units 1st sem (approved)             4424 non-null   int64
 26  Curricular units 1st sem (grade)                4424 non-null   float64
 27  Curricular units 1st sem (without evaluations)  4424 non-null   int64
 28  Curricular units 2nd sem (credited)             4424 non-null   int64
 29  Curricular units 2nd sem (enrolled)             4424 non-null   int64
 30  Curricular units 2nd sem (evaluations)          4424 non-null   int64
 31  Curricular units 2nd sem (approved)             4424 non-null   int64
 32  Curricular units 2nd sem (grade)                4424 non-null   float64
 33  Curricular units 2nd sem (without evaluations)  4424 non-null   int64
 34  Unemployment rate                               4424 non-null   float64
 35  Inflation rate                                  4424 non-null   float64
 36  GDP                                             4424 non-null   float64
 37  Target                                          4424 non-null   object
 38  Country Name                                    4424 non-null   object
 39  Adj net enrollment of lower secondary           4424 non-null   float64
 40  Tertiary educ enrollment(all programs)          4424 non-null   float64
dtypes: float64(9), int64(30), object(2)
memory usage: 1.4+ MB

In [4]:
student_data = student_data.drop(columns=['Country Name'])

###### Changing Target column values into numerical

In [5]:
# Changing Target value "Graduate" to "1"
student_data['Target'] = student_data['Target'].replace(['Graduate'], '1')

In [6]:
# Changing Target value "Dropout" to "0"
student_data['Target'] = student_data['Target'].replace(['Dropout'], '0')

In [7]:
# Changing Target value "Enrolled" to "2"
student_data['Target'] = student_data['Target'].replace(['Enrolled'], '2')

In [8]:
student_data.head()

,Unnamed: 0,Marital status,Application mode,Application order,Course,Daytime/evening attendance\t,Previous qualification,Previous qualification (grade),Nacionality,Mother's qualification,...,Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Target,Adj net enrollment of lower secondary,Tertiary educ enrollment(all programs)
0,0,1,17,5,171,1,1,122.0,1,19,...,0,0,0.000000,0,10.8,1.4,1.74,0,85.185539,362200.0
1,1,1,15,1,9254,1,1,160.0,1,1,...,6,6,13.666667,0,13.9,-0.3,0.79,1,85.185539,362200.0
2,2,1,1,5,9070,1,1,122.0,1,37,...,0,0,0.000000,0,10.8,1.4,1.74,0,85.185539,362200.0
3,3,1,17,2,9773,1,1,122.0,1,38,...,10,5,12.400000,0,9.4,-0.8,-3.12,1,85.185539,362200.0
4,4,2,39,1,8014,0,1,100.0,1,37,...,6,6,13.000000,0,13.9,-0.3,0.79,1,85.185539,362200.0

# Saving the dataframe

In [9]:
student_data.to_csv('student_data.csv')

# Summary

After analyzing the dataframe, I decided to drop the "Country Name" column as there is already a "Nationality" column identifying each participant. Also noticed that the "Target" was the only non-numeric column. I changed the 'Target" values to numeric: "1" for graduate, "2" for enrolled, and "0" for dropout.